@media (max-width: 1020px) {
    article.card {
        flex-basis: 30%;
    }
    
    main {
        flex-direction: column;
    }
    .bio {
        display: flex;
        max-width: 500px;
    }

    .bio img {
        border-radius: 0px 0px 10px 0px;
    }

    aside {
        margin: 0 auto;
    }

    .bio figure img{
        margin-bottom: 10px;
    }
}

@media (max-width: 750px) {
    .navigation div {
        flex-basis: 100%;
    }

    nav ul li {
        padding-top: 5px;
    }

    div.opening-info{
        text-align: center;
        flex-basis: 100%;
    }

    .opening-info h1{
        font-size: x-large;
    }
    
    div.restaurant-opening .images {
        flex-basis: 100%;
    }

    article.card {
        flex-basis: 40%;
    }

}

@media (max-width: 500px) {
    .navigation div {
        text-align: center;
    }

    .navigation nav{
        margin: 0 auto;
    }

    article.card {
        flex-basis: 75%;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    color: #4b005a;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

nav ul li a {
    color: aliceblue;
}

ul li {
    text-align: center;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    margin: 2px;
}

nav li:active {
    color: #4b005a;
    font-weight: bolder;
}

nav li:hover {
    background-color: darkorchid;
    transition: all 0.2s;

}

nav ul {
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
    background-color: #4b005a;
    color: aliceblue;
    padding: 15px;
    box-shadow: 0px 0px 10px #25002c;
    position: fixed;
    top: 0;
    z-index: 3;
}

.restaurant-opening {
    display: flex;
    margin: 140px 25px 80px;
    padding-bottom: 40px;
    text-align: left;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    border-bottom: 2px solid #4b005a ;
}

.opening-info {
    flex-basis: 40%;
}

.restaurant-opening .images {
    padding-top: 15px;
    width: 400px;
}

.images img {
    border-radius: 25px;
}

figure figcaption, article{
    text-align: center;
    font-size: medium;
}

#content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}

.card {

    border: 1px solid #4b005a;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #25002c;
    margin: 50px 25px;
    flex-basis: 20%;

}


.card img {
    height: 150px;
    object-fit: cover;
    object-position: center;
}



.jumlah {
    margin: 0px auto;
}

.jumlah ul {
    display: flex;
    justify-content: center;
    font-size: medium;
    margin-bottom: 5px;
}

.min , .plus {
    cursor: pointer;
    margin: 0 10px;
}

.jumlah ul li {
    flex-basis: 10%;
}

.harga {
    margin: 3px 0;
}

.jumlah ul li:nth-child(odd):active {
    border: 1px solid #4b005a;
}

main {
    display: flex;
    justify-content: center;
}

.bio {
    min-width: 250px;
    border: 1px solid #4b005a;
    margin: 25px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #25002c;
}

table {
    margin: 15px;
    width: 100%;
}

.bio table tr th {
    text-align: left;
    min-width: 80px;
}

.bio table tr td {
    text-align: left;
}

aside h1 {
    text-align: center;
}

footer {
    display: flex;
    height: 50px;
    background-color: #4b005a;
    color: aliceblue;
    justify-content: center;
    align-items: center;
}